# Generated using the docker/Dockerfile.dev.template file using
# 
# python docker/gen_dockerfile.py
# 
# DO NOT EDIT THIS FILE MANUALLY

# Use an official Python runtime as a parent image
FROM python:3.11-slim

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y gcc python3-dev \
    && pip install --upgrade pip

# we separate these requirements to speed up the build process
# this part should not change much normally
# removed the -no-cache-dir to speed up local build
{% for lib in categories.stable %}
RUN pip install --no-cache-dir {{ lib }}
{% endfor %}

# the version of the following lbraries may change more often
{% for lib in categories.dev %}
RUN pip install --no-cache-dir {{ lib }}
{% endfor %}

# it seems that the version of apache2-utils is not stable
# fixed version installation breaks from time to time
# e.g., we were using 2.4.59-1, but somehow the repo changed to 2.4.59-1~deb12u1
# Setting up apache2-utils (2.4.59-1~deb12u1) ...
RUN apt-get install -y apache2-utils && rm -rf /var/lib/apt/lists/*

# Set working directory in the container
WORKDIR /app

# Copy all files from your local filesystem into the container
COPY . .

# Install dependencies from requirements.txt
# most should have been installed above
RUN pip install -e . \
    && chmod +x scripts/run.sh

# Expose port 8000
EXPOSE ${EDS_API_SERVICE_PORT}

ENV LOG_OUTPUT="console"

CMD ["./scripts/run.sh"]